<?xml version="1.0" encoding="UTF-8"?><project name="sistema de vidas" company="" webLink="http://" view-date="2024-09-14" view-index="0" gantt-divider-location="375" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="207" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="82" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="82" order="2"/>
        <timeline><![CDATA[0,12]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="back de vidas" color="#3333ff" meeting="false" start="2024-09-20" duration="1" complete="0" thirdDate="2024-10-04" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="5" hardness="Strong"/>
        </task>
        <task id="2" name="logica de vidas y front" color="#3333ff" meeting="false" start="2024-09-30" duration="1" complete="0" thirdDate="2024-10-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
